# Translate-Genie

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/setup-environment/: action.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml  strings_libre_generated.xml
app/src/main/res/values-es/: strings.xml  strings_libre_generated.xml
app/src/main/res/values-fr/: strings.xml  strings_libre_generated.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml  strings_libre_generated.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-1/: build.gradle.kts
module-1/src/main/res/values/: strings.xml
module-1/src/main/res/values-de/: strings.xml
module-1/src/main/res/values-es/: strings.xml
module-1/src/main/res/values-fr/: strings.xml
module-1/src/main/res/values-it/: strings.xml
module-1/src/main/res/values-ja/: strings.xml
module-2/: build.gradle.kts
nested-module/module-1/: build.gradle.kts
nested-module/module-1/src/main/res/values/: themes.xml
nested-module/module-1/src/main/res/values-de/: strings.xml
nested-module/module-1/src/main/res/values-es/: strings.xml
nested-module/module-1/src/main/res/values-fr/: strings.xml
nested-module/module-1/src/main/res/values-it/: strings.xml
nested-module/module-1/src/main/res/values-ja/: strings.xml
nested-module/module-2/: build.gradle.kts
translate-genie/: build.gradle.kts  settings.gradle.kts
(+13 files in other folders)
