[versions]
agp = "8.12.2"
kotlin = "2.2.10"
vanniktechVersion = "0.34.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktechMavenPublishingPlugin = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechVersion" }
