[versions]
agp = "8.13.0"
kotlin = "2.2.10"
jsonSimpleVersion = "1.1.1"
gradlePublishPluginVersion = "2.0.0"
ktlintVersion = "13.1.0"
detektVersion = "1.23.8"
spotlessVersion = "7.2.1"
translateGeniePluginName = "translateGenie"
translateGeniePluginClass = "com.sarim.translate_genie.TranslateGeniePlugin"

[libraries]
jsonSimpleLibrary = { group = "com.googlecode.json-simple", name = "json-simple", version.ref = "jsonSimpleVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
gradlePublishPluginLibrary = { id = "com.gradle.plugin-publish", version.ref = "gradlePublishPluginVersion" }
detektPlugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
ktlintPlugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
spotlessPlugin = { id = "com.diffplug.spotless", version.ref = "spotlessVersion" }
translateGeniePluginId = { id = "translate-genie" }
